<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${title}</title>
</head>
<body>

	세션 ID : [${sessionScope.loginedMemberId}]
	<h1>${title}</h1>	
	
	<div>
		<c:if test="${isLogined}">
			<span>${loginedMember.name} 님 환영합니다.</span>			
			<a href="/usr/article-notice/list">공지사항</a>
			<a href="/usr/article-free/list">자유게시판</a>
			<a href="/usr/member/doLogout">로그아웃</a>
			<a href="/usr/member/modify">회원정보수정</a>
		</c:if>
		<c:if test="${not isLogined}">
			<a href="/usr/article-notice/list">공지사항</a>
			<a href="/usr/article-free/list">자유게시판</a>
			<a href="/usr/member/login">로그인</a>
			<a href="/usr/member/join">회원가입</a>
		</c:if>					
	</div>